<!DOCTYPE html>
<html>
    <head>
        <script src="./libs/json2html-master/json2html.js" type="text/javascript"></script> 
        <script src="search.js" type="text/javascript"></script>        
        <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
        
        <!-- Include Required Prerequisites -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="main.css">      
        
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
                 

        <!-- Latest compiled and minified CSS -->
<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">  
        <!-- Latest compiled and minified JavaScript -->
<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>        
    -->    
    </head>
    <body>
        <header>
            <h1 class="w100 text-center"><a href="index.html">VMM Youtube metadata based reranking</a></h1>
        </header>
        <div class="row">
            <div class="col-md-5 col-md-offset-1">                                          
                
                <form action="#", onsubmit="search(document.getElementById('query').value, document.getElementById('queryNr').value)">
                    <p><input type="text" id="query" placeholder="Type something..." autocomplete="off" class="form-control" /></p>
                    <p><input type="text" id="queryNr" placeholder="Type number of results wanted" autocomplete="off" class="form-control" /></p>
                    <p><input type="submit" value="Search" class="form-control btn btn-primary w100"></p>
                </form>                        
            </div>
            <div class="col-md-5 " id="userParams">        
                    
                    <div class="input-group bottom5">
                        <span class="input-group-addon">
                          <input type="checkbox" name="paramOfInterest" value="duration" id="videoLengthCH"> Video length (23:59:59)
                        </span>
                        <input type="text" class="form-control" name="paramOfInterest" id="videoLengthValue">
                        <div class="input-group-addon dropdown">
                          <select class="selectpicker" name="paramOfInterest">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select>                       
                        </div>                                                  
                    </div>                    

                    <div class="input-group bottom5">
                        <span class="input-group-addon">
                          <input type="checkbox" name="paramOfInterest" value="likeCount"> Number of likes 
                        </span>
                        <input type="text" class="form-control" name="paramOfInterest">
                        <div class="input-group-addon">
                          <select class="selectpicker" name="paramOfInterest">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select> 
                        </div>                        
                    </div> 
                    
                    <div class="input-group bottom5">
                        <span class="input-group-addon">
                          <input type="checkbox" name="paramOfInterest" value="viewCount"> Number of watches 
                        </span>
                        <input type="text" class="form-control" name="paramOfInterest">
                        <div class="input-group-addon">
                          <select class="selectpicker" name="paramOfInterest">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select> 
                        </div>
                        
                    </div> 
                    
                    <div class="input-group bottom5">
                        <span class="input-group-addon all0">
                          <input type="checkbox" name="paramOfInterest" value="publishedAt"> Publish date 
                        </span>
                        <span class="input-group-addon all0">
                          <span class='input-group date' id='datetimepicker1'>
                              <input type="text" class="form-control" name="paramOfInterest" id="videodate">                            
                              <span class="input-group-addon">
                                  <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                          </span>                       
                        </span>   
                        <div class="input-group-addon all0">
                          <select class="selectpicker" name="paramOfInterest">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select>   
                        </div>
                        
                    </div> 

                    <div class="input-group bottom5">                      
                        <input type="button" value="Rerank" onclick="getRerankParams()" class="form-control btn btn-primary w100">
                    </div>                                                                           
            </div>           
            
                <script type="text/javascript">
                $(function() {
                    $('input[id="videodate"]').daterangepicker({
                        singleDatePicker: true,
                        showDropdowns: true,
                        timePicker: true,
                        timePickerIncrement: 10,  
                        locale: {
                            format: 'MM/DD/YYYY h:mm A'
                        }                        
                    }
//                    , 
//                    function(start, end, label) {
//                        var years = moment().diff(start, 'years');
//                        alert("You are " + years + " years old.");
//                    }
                    );
                });
                </script>           
            
    
<!--            <div class="col-md-10 col-md-offset-1">-->
            <div class="row">
              <div class="well well-sm col-md-5 col-md-offset-1" id="responseHead"></div>
              <div class="well well-sm col-md-5" id="rerankHead"></div>           
            </div>
         
          
            <div id="response" class="col-md-5 col-md-offset-1"></div>
            <div id="sortedResponse" class="col-md-5"></div>
        </div>                 
        
    </body>
</html>